doctorhelper/DoctorHelper/Patient/NewInvestigationResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorHelper.Patient.NewInvestigationResult"
             Title="Ввод результатов анализа">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="ContentField" Padding="16" Spacing="10">
                <Label Text="Дата исследования:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="DateEntry"/>
                <Label Text="HGB:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="HgbEntry"/>
                <Label Text="RBC:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="RbcEntry"/>
                <Label Text="WBC:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="WbcEntry"/>
                <Label Text="EO:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="EoEntry"/>
                <Label Text="BA:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="BaEntry"/>
                <Label Text="NE:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="NeEntry"/>
                <Label Text="MO:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="MoEntry"/>
                <Label Text="ATL:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="AtlEntry"/>
                <Label Text="PLT:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="PltEntry"/>
                <Label Text="СОЭ:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="SoeEntry"/>
                <Label Text="Цвет:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="ColorEntry"/>
                <Label Text="HCT:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="HctEntry"/>
                <Button Text="Сохранить данные" x:Name="AddButton" Clicked="AddButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>